


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizal: A Travelogue</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <style>
        html, body, #root {
            height: 100%; /* Ensure html, body, and root div take full viewport height */
            width: 100%; /* Ensure they take full width */
            margin: 0;
            padding: 0;
            overflow: hidden; /* Crucial: Prevents native scrollbar for custom scrolling */
            font-family: 'Inter', sans-serif;
            background-color: #f5f5dc; /* Light vintage background */
            color: #4a4a4a; /* Darker text for vintage feel */
        }
    </style>
  <script type="module" crossorigin src="./assets/index-BcPxPSdz.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-Cy-a089J.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>